PathDoctorCSV = "./databases/storages/csv/doctor.csv"
PathPatientCSV = "./databases/storages/csv/patient.csv"
PathDiseaseCSV = "./databases/storages/csv/disease.csv"
PathMedicineCSV = "./databases/storages/csv/medicine.csv"
PathHandlingCSV = "./databases/storages/csv/handling.csv"

PathMigrateUp = "./databases/db/migrations/202307280923_dump.up.sql"
PathMigrateDown = "./databases/db/migrations/202307280923_dump.down.sql"

MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_DBNAME = 

PORT = 
BASE_URL = 